@media(max-width:1199.5px){
    /*custom css*/
    h5{
        font-size: 3.75rem;

    }
    h3{
        font-size:2.1875rem;
        line-height: 2.6875rem;
    }
    h6{
        font-size: 1.0625rem;
    }
    /*blog*/
@media(max-width:991px) {
    .header-scrolled{
        height: auto;
    }
    .header_wrapper .navbar-collapse{
        margin-top: -0.125rem;
    }
    .header_wrapper.menu-navbar-nav{
        text-align:center;
        background-color: var(--bg-white);
        padding-bottom: 0.9375rem;
    }
    .header_wrapper .nav-item .nav-link{
        margin-top: 0.9375rem;
    }
}

@media(max-width: 767px) {
    /*custom css*/
    h5{
        font-size: 2.5rem;
        line-height: 3rem;
    }
    h3{
        font-size: 1.875rem;
        line-height: 2.375rem;
    }

}
}