/* TABLE OF CONTENTS */
/*--------------------
1. General
2. Navbar
3. Banner
4. Projects
5. Skills Circles
6. Custom CSS
-----------------------*/

/* 1. General */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primaryColor: #005c9e; /* Dark Blue */
    --secondaryColor: #00aaff; /* Light Blue */
    --bg-white: cyan;
    --bg-light: #faf8ff;
    --bg-black: #000;
    --bg-gray: #eee;
    --gradient: linear-gradient(to right, #005c9e 0%, #00aaff 100%), radial-gradient(circle at top-left, #005c9e, #00aaff);

    /*Text Color */
    --primary-text: #005c9e;
    --secondary-text: #00aaff;
    --text-white: cyan;
    --text-black: #000;
    --text-gray: pink;

    /*Font Family*/
    --primary-font: 'Rubik', sans-serif;
    --secondary-font: 'Roboto', sans-serif;
}

body {
    font-family: var(--secondary-font);
    width: 100%;
    background-color: var(--bg-black); /* Set background color to black */
    color: var(--text-white); /* Set text color to white */
    background-image: url('images/body-bg.png.webp');
    background-repeat: no-repeat;
}

a {
    text-decoration: none;
}

/* 2. Navbar */
.header_wrapper.navbar {
    padding: 0.9375rem 0;
    transition: all 0.2s linear;
}

.header_wrapper .navbar-brand img {
    max-width: 10rem;
    height: auto;
}

.header_wrapper .navbar-toggler:focus {
    box-shadow: none;
}

.header_wrapper .nav-item {
    margin: 0 0.625rem;
}

.header_wrapper .nav-item .nav-link {
    font-family: var(--primary-font);
    font-size: 0.9375rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--text-white); /* Change text color to white */
    display: inline-block;
}

.header_wrapper .nav-item .nav-link.active,
.header_wrapper .nav-item .nav-link:hover {
    color: var(--primary-text);
}

.header-scrolled {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-white);
    box-shadow: 0 0.25rem 0.375rem rgba(12, 0, 46, 0.05);
}

/* Navbar Heading Color */
.menu-navbar-nav .nav-link {
    color: var(--text-white); /* Set text color to white */
}

/* 3. Banner */
.banner_wrapper {
    padding-top: 6.875rem;
    z-index: 1;
    background-image: url('images/home-banner.png');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}

.banner_wrapper .banner-content {
    vertical-align: middle;
    align-self: center;
}

.banner_wrapper .banner-content h3::after {
    content: '';
    width: 60%;
    height: 0.125rem;
    position: absolute;
    top: 50%;
    left: 25%;
    background: var(--bg-black);
    overflow-x: hidden;
}

/* 4. Projects */
.project-item {
    background-color: var(--primaryColor); /* Use variable for Dark Blue background */
    color: var(--text-white); /* Use variable for text color */
    padding: 10px; /* Decrease padding */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
    margin-bottom: 20px;
}

.project-details {
    padding: 10px;
}

/* Custom CSS for Project Section */
.project-details {
    border: 2px solid #005c9e; /* Add border */
    padding: 20px; /* Add padding */
}

.project-details p {
    font-size: 18px; /* Increase text size */
    font-weight: bold; /* Make text bold */
}


.project-list li {
    font-weight: bold;
}

/* 5. Skills circles */
/* Circle styling */
.circle {
    width: 150px;
    height: 150px;
    border-radius: 50%; /* Make it a circle */
    background-color: var(--bg-black); /* Use variable for background color */
    color: var(--text-black); /* Use variable for text color */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    margin-bottom: 20px; /* Add margin between circles */
    font-weight: bold; /* Set text to bold */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow effect */
}

/* 6. Custom CSS */
/* Custom CSS for Dark Pink Background and Shadow Downside */
.about-content {
    background-color: #c71585; /* Dark Pink color */
    color: var(--text-white); /* White text color */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Box shadow with downward direction */
    padding: 30px;
    border-radius: 10px;
}

/* Slide-in Animation */
@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}

.slide-in {
    animation: slideInFromRight 1s ease;
}

/* Styling for the rectangles under the Projects section */
.project-details p {
    color: var(--text-black); /* Use variable for text color */
    font-style: normal; /* Reset font style to normal */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Shadow effect */
}

/* Hover effect for links */
.project-details a:hover {
    color: var(--primary-text); /* Change text color on hover */
}

/* Dark Pink Background and Shadow Downside */
.about-content {
    background-color: #c71585; /* Dark Pink color */
    color: var(--text-white); /* White text color */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Box shadow with downward direction */
    padding: 30px;
    border-radius: 10px;
}

/* White Text Color and Shadow Downside */
.project-details {
    color: var(--text-white); /* White text color */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Box shadow with downward direction */
    padding: 30px;
    border-radius: 10px;
}

/* Bold Blue Button Styling */
.bold-blue-btn {
    display: inline-block;
    font-family: var(--primary-font);
    font-weight: bold; /* Set font weight to bold */
    font-size: 1.25rem; /* Increase font size */
    line-height: 3.5rem; /* Increase line height */
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 0.3125rem;
    box-shadow: 0 0.625rem 1.875rem rgb(118 85 225 / 30%);
    border: double 0.125rem transparent;
    padding: 0 3.5rem; /* Increase padding */
    transition: all 0.3s ease-in-out;
    color: var(--text-white); /* Set text color to white */
    background-image: var(--gradient); /* Use gradient background */
}

.bold-blue-btn:hover {
    border-color: var(--secondaryColor);
    background: var(--bg-white);
    color: var(--secondary-text);
    box-shadow: none;
}

h1,
h2,
h3,
h5 {
    font-family: var(--primary-font); /* Use variable for font family */
}

p {
    color: var(--text-gray);
    font-size: 0.9375rem;
    line-height: 1.625rem;
    font-weight: 400;
}

/* Custom CSS for Black Background and Blue Text */
.projects_wrapper {
    background-color: var(--bg-black); /* Use variable for background color */
    color: var(--text-white); /* Use variable for text color */
    padding: 100px 0; /* Add some padding for spacing */
}

/* Override text color to white */
.project-item .project-details p strong {
    color: var(--text-black); /* Use variable for text color */
}

/* Make text italic */
.project-item .project-details p {
    font-style: italic;
}

/* Style for the text */
.text-style {
    font-style: italic; /* Make text italic */
    color: pink; /* Set text color to pink */
}

.contact-section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-bubble {
    width: 45%;
    background-color: rgb(43, 142, 108); /* Change background color to green */
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
    color: black; /* Change text color to black */
}

.bubble-content p:first-child {
    font-weight: bold;
    margin-bottom: 5px;
}

.bubble-content p:last-child {
    margin-top: 5px;
}
/* Custom CSS for Contact Section */
.contact-bubble {
    border: 2px solid #005c9e; /* Add border */
    padding: 20px; /* Add padding */
    margin-bottom: 20px; /* Add margin bottom for spacing */
}

.contact-bubble .bubble-content p {
    font-weight: bold; /* Make text bold */
}

/* Custom CSS for Contact Section */
.contact-bubble {
    border: 2px solid #8B0000; /* Dark red border */
    padding: 20px; /* Add padding */
    margin-bottom: 20px; /* Add margin bottom for spacing */
}

.contact-bubble .bubble-content p {
    font-weight: bold; /* Make text bold */
    color: #8B0000; /* Dark red text color */
}


@media (max-width: 768px) {
    .contact-bubble {
        width: 100%;
    }
}

/* Zigzag shape */
.zigzag-content {
    padding-top: 30px; /* Add space between "I AM HARSHITA MEHANDIRATTA" and zigzag content */
}

.zigzag-content p {
    position: relative;
}

.zigzag-content p:before {
    content: "";
    position: absolute;
    top: -15px; /* Adjust as needed */
    left: 0;
    width: 100%;
    height: 2px; /* Thickness of the zigzag line */
    background: linear-gradient(to right, transparent 47%, black 47%, black 53%, transparent 53%);
}

@media (max-width: 768px) {
    .zigzag-content p:before {
        top: -10px; /* Adjust as needed for smaller screens */
    }
}

/* Custom CSS for Education Section */
.box {
    background-color: #000000; /* Black background */
    color: #FFD700; /* Dark yellow text color */
    padding: 20px; /* Add padding */
    margin-bottom: 20px; /* Add margin bottom for spacing */
}

/* Custom CSS for Education Titles */
.accordion-button {
    background-color: #3CB371; /* Medium green background */
    color: #000000; /* Black text color */
    font-weight: bold; /* Make text bold */
    padding: 20px; /* Add padding */
    margin-bottom: 20px; /* Add margin bottom for spacing */
}

/* Custom CSS for Buttons */
.main-btn {
    padding: 15px 30px; /* Increase padding */
    border: 3px solid #005c9e; /* Thicker border */
    border-radius: 10px; /* Rounded corners */
    background-color: transparent; /* Transparent background */
    color: #005c9e; /* Dark blue text color */
    font-weight: bold; /* Make text bold */
    text-decoration: none; /* Remove underline */
    transition: all 0.3s ease; /* Add transition effect */
}

.main-btn:hover {
    background-color: #005c9e; /* Dark blue background color on hover */
    color: #ffffff; /* White text color on hover */
}

.circle-image {
    width: 150px; /* Adjust the width as needed */
    height: 150px; /* Adjust the height as needed */
    border-radius: 100%; /* Make it circular */
}

.top-right-img img {
    max-width: 350px; /* Adjust the maximum width as needed */
    max-height: 350px; /* Adjust the maximum height as needed */
    width: auto; /* Maintain aspect ratio */
    height: auto; /* Maintain aspect ratio */
}




