<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <!-- FAVICON -->
    <link rel="icon" type="images/png" href="images/icon.png">

    <!-- Bootstrap 5 CDN Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Custom File's Link -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive-style.css">

    <!-- Custom CSS for Black Background and Blue Text -->
    <style>
        /* Add the custom CSS here */
        .dark-blue {
            color: #005c9e; /* Dark Blue color */
        }

        em {
            font-style: italic; /* Italicize the text */
        }

        /* Circle styling */
        .circle-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            flex-wrap: wrap; /* Allow circles to wrap */
        }

        .circle {
            width: 150px;
            height: 150px;
            border-radius: 50%; /* Make it a circle */
            background-color: #c71585; /* Dark Pink color */
            color: #000; /* Black text color */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            margin: 20px; /* Add margin between circles */
            font-style: italic; /* Italicize text */
            font-weight: bold; /* Set text to bold */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow effect */
        }

        /* Contact section styling */
        .contact-bubble {
            width: 100%;
            background-color: #f0f0f0;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .bubble-content p:first-child {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .bubble-content p:last-child {
            margin-top: 5px;
        }
        
    /* Add the custom CSS here */
    .banner-content p {
        font-size: 20px; /* Adjust the font size as needed */
    }

        /* Zigzag shape */
        .zigzag-content {
            padding-top: 30px; /* Add space between "I AM HARSHITA MEHANDIRATTA" and zigzag content */
        }

        .zigzag-content p {
            position: relative;
        }

        .zigzag-content p:before {
            content: "";
            position: absolute;
            top: -15px; /* Adjust as needed */
            left: 0;
            width: 100%;
            height: 2px; /* Thickness of the zigzag line */
            background: linear-gradient(to right, transparent 47%, black 47%, black 53%, transparent 53%);
        }

        @media (max-width: 768px) {
            .zigzag-content p:before {
                top: -10px; /* Adjust as needed for smaller screens */
            }
        }

        /* Increase font weight for the 'Why Hire Me?' button */
        .mt-5 a.main-btn {
            font-weight: bold;
        }

        /* Decrease font size for the Projects section */
        #projects {
            font-size: 10px;
        }

        /* Dark blue color for the section title */
        .section-title.dark-blue {
            color: #00008B; /* You can adjust the color code as needed */
        }

        /* Right align image */
        .top-right-img {
            text-align: right;
        }

        .top-right-img img {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 768px) {
            .top-right-img {
                text-align: center;
            }
        }
    </style>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="90">
    <!-- Navbar Section -->
    <header class="header_wrapper">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" class="img-fluid" alt="logo" />
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <!--<span class="navbar-toggler-icon"></span-->
                    <i class="fas fa-stream navbar-toggler-icon"></i>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav menu-navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#education">Education</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#projects">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#skills">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <!-- Navbar section exit -->

    <!-- Banner section -->
    <section id="home" class="banner_wrapper">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7 order-lg-1 order-2 banner-content">
                    <h3 class="text-uppercase position-relative">Hello Dear!!</h3>
                    <h5 class="text-uppercase">I AM HARSHITA MEHANDIRATTA</h5>
                    <div class="zigzag-content">
                        <p>Highly skilled and enthusiastic fresher who is growing expertise as a software developer and various programming languages. Seeking a challenging opportunity to apply and further develop these skills. With my strong passion for the core industry attention to detail, and ability to collaborate effectively in teams, I am confident in my ability to contribute to the success of your organization and deliver exceptional results.</p>
                    </div>
                    <div class="mt-5">
                        <a class="main-btn btn-primary me-4" href="#">Have a look on CV</a>
                        <a class="main-btn btn-primary why-hire-me" href="#">Why Hire me?</a>
                    </div>
                </div>
                <div class="col-lg-5 order-lg-2 order-1">
                    <div class="top-right-img">
                        <img src="Harshiii.jpg" class="img-fluid round-image" alt="Your Image Description">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About section -->
    <section id="about" class="about_wrapper">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7 mb-4 mb-lg-0">
                    <img src="images/about-us.webp" class="img-fluid" alt="about-us">
                </div>
                <div class="col-lg-5 mb-4 mb-lg-0">
                    <h3>Let me <br>Introduce about<br>Myself</h3>
                    <p class="fw-medium">A dynamic fresh graduate in Bachelor of Computer Application (BCA) passed out in June’23 from Chitkara University, Punjab with a great communication and strong interpersonal skills. I am an aspiring individual seeking to utilise myqualities of delivering work with high degree of quality and commitment seeking job opportunity in IT industry to build my career and future.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Education section -->
    <section id="education" class="education_wrapper">
        <div class="container">
            <div class="accordion" id="accordionExample">
                <div class="accordion-item mt-2 ">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            BACHELOR OF COMPUTER APPLICATIONS(BCA)
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <div class="box black-bg"> <!-- Added class black-bg -->
                                <strong>Chitkara University National Highway, Punjab 140401<br>CGPA-8.77<br>2020-2023</strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            INTERMEDIATE
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <div class="box black-bg"> <!-- Added class black-bg -->
                                <strong>P.K.R Jain Senior Secondary School, CBSE Board<br>Percentage - 64.6<br>2019-2020</strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            MATRICULATION
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <div class="box black-bg"> <!-- Added class black-bg -->
                                <strong>P.K.R Jain Senior Secondary School, CBSE Board<br>Percentage - 65.42<br>2017-2018</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects section -->
    <section id="projects" class="projects_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="section-title dark-blue">Projects</h2> <!-- Heading in dark blue color -->
                    <ul class="project-list">
                        <li class="project-item">
                            <div class="project-details">
                                <p>Completed a game of rock, paper, and scissors under Udemy Python training.</p>
                            </div>
                        </li>
                        <li class="project-item">
                            <div class="project-details">
                                <p>Made a password generator with the help of Udemy Python programming.</p>
                            </div>
                        </li>
                        <li class="project-item">
                            <div class="project-details">
                                <p>Successfully made Treasure Island with the help of Python Udemy training.</p>
                            </div>
                        </li>
                        <li class="project-item">
                            <div class="project-details">
                                <p>Successfully made a calculator project with the help of Java.</p>
                            </div>
                        </li>
                        <li class="project-item">
                            <div class="project-details">
                                <p>Made my own portfolio in Frontend.</p>
                            </div>
                        </li>
                        <li class="project-item">
                            <div class="project-details">
                                <p>Made Build To Serve Attendance Management Website with the help of Java, Springboot, and Frontend (Ongoing process).</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills section -->
    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title dark-blue">Skills</h2>
            <div class="circle-wrapper">
                <div class="circle">Java</div>
                <div class="circle">Python</div>
                <div class="circle">SQL</div>
                <div class="circle">Springboot</div>
                <div class="circle">RDBMS</div>
                <div class="circle">Frontend</div>
            </div>
        </div>
    </section>

    <!-- Contact section -->
    <section id="contact" class="contact_wrapper">
        <div class="container">
            <h2 class="section-title dark-blue">Contact</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="contact-bubble">
                        <div class="bubble-content">
                            <p>Primary Email:</p>
                            <p>harshitamehndiratta77@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact-bubble">
                        <div class="bubble-content">
                            <p>Secondary Email:</p>
                            <p>harshita.mehandiratta@outlook.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="contact-bubble">
                        <div class="bubble-content">
                            <p>Contact:</p>
                            <p>+91 97294-15794</p>
                        </div>
                    </div>
                    <div class="contact-bubble">
                        <div class="bubble-content">
                            <p>Linkedin:</p>
                            <p><a href="https://www.linkedin.com/in/harshita-mehandiratta-756459245?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Harshita Mehandiratta</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap 5 JS CDN Links -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <!-- Custom Js Link -->
    <script src="js/main.js"></script>

    <!-- Custom JavaScript for Why Hire Me? button -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const whyHireMeBtn = document.querySelector('.why-hire-me');
            whyHireMeBtn.addEventListener('click', function () {
                window.location.href = 'bebh.png'; // Replace 'bebh.png' with the actual file path
            });
        });
    </script>
</body>

</html>
