<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hire Me Message</title>
    <style>
        /* CSS for the message bubble */
        .message-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 9999;
        }
    </style>
</head>
<body>
    <div class="message-container">
        <h2>I should be hired because...</h2>
        <p>
            I should be hired because of my relevant skills, experience and passion for industry. I can add value to its growth. My positive attitude, work ethics and long term goals aligns me in your company and your requirements are making me a committed and valuable asset to your company . I 'm a hard worker, a team player, and I'm dedicated to my job. I think those qualities make me a good candidate for the role. I am that candidate that never settles in working until it's not completed or done. I think these skills would be fair enough for hiring me as a employee in your company.
        </p>
    </div>
</body>
</html>
